{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;Initial Catalog=UserDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_Url": "http://localhost:4200"
  }
}
